.prep-job-template:
  image: curlimages/curl:latest
  variables:
    GIT_STRATEGY: none
  script:
    - if [ -z "$MY_KEY" ]; then
        echo "The variable MY_KEY was not set!";
        exit 1;
      fi;
    - echo $MY_KEY